#############################################################################
# 自用
#############################################################################

hostname = gw.m.163.com,weixin110.qq.com,security.wechat.com,sdk.alibaba.com.ailbaba.me,open.taou.com, api.taou.com, track.mm.taou.com,fuwu.nhsa.gov.cn,mp.weixin.qq.com,ehome.esgcc.com.cn,wallet.95516.com,api.pinduoduo.com, api.yangkeduo.com

# 网易新闻
^https://gw\.m\.163\.com/commons-user-(main|vip) url script-response-body https://ghproxy.com/https://raw.githubusercontent.com/hbyxzpf/qqxx/main/Crack/wyxw.js

# 脉脉
^https?:\/\/open\.taou\.com\/maimai\/launch_ad url reject
^https?:\/\/open\.taou\.com\/maimai\/ad? url reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad url reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track url reject

# 国家医保
^https:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp url reject

# 网上国网app屏蔽e享家 //ehome.esgcc.com.cn
https:\/\/ehome\.esgcc\.com\.cn\/mobile\/$ url reject

# 微信 //mp.weixin.qq.com, weixin110.qq.com, security.wechat.com
## 去除公众号广告 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\? url response-body "advertisement_num":\d*, "advertisement_info":\[.*\], response-body "advertisement_num":0, "advertisement_info":[],
## 去除公众号商品推广 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? url reject-dict
## 跳过微信中转页面,解除被封禁链接 //weixin110.qq.com, security.wechat.com
^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 url reject

# 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject
